[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://analytical_grayscale/Neutral.hdr" id="1_al1vf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4hpbx"]
panorama = ExtResource( "1_al1vf" )

[sub_resource type="Sky" id="Sky_345pq"]
sky_material = SubResource( "PanoramaSkyMaterial_4hpbx" )

[sub_resource type="Environment" id="Environment_0yk3x"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource( "Sky_345pq" )
ambient_light_source = 3
reflected_light_source = 2
glow_enabled = true

[node name="AnalyticalSpheres"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource( "Environment_0yk3x" )
